<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="calc"
        android:shortcutLongLabel="@string/shortcut_calc"
        android:shortcutShortLabel="@string/shortcut_calc">
        <intent
            android:action="calc.u.action.CALC"
            android:targetClass="calc.u.MainActivity"
            android:targetPackage="calc.u" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="graph"
        android:shortcutLongLabel="@string/shortcut_graph"
        android:shortcutShortLabel="@string/shortcut_graph">
        <intent
            android:action="calc.u.action.GRAPH"
            android:targetClass="calc.u.MainActivity"
            android:targetPackage="calc.u">
            <extra
                android:name="dest"
                android:value="graph" />
        </intent>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="time"
        android:shortcutLongLabel="@string/shortcut_time"
        android:shortcutShortLabel="@string/shortcut_time">
        <intent
            android:action="calc.u.action.TIME"
            android:targetClass="calc.u.MainActivity"
            android:targetPackage="calc.u">
            <extra
                android:name="dest"
                android:value="time" />
        </intent>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="tools"
        android:shortcutLongLabel="@string/shortcut_tools"
        android:shortcutShortLabel="@string/shortcut_tools">
        <intent
            android:action="calc.u.action.TOOLS"
            android:targetClass="calc.u.MainActivity"
            android:targetPackage="calc.u">
            <extra
                android:name="dest"
                android:value="tools" />
        </intent>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="electro"
        android:shortcutLongLabel="@string/shortcut_electro"
        android:shortcutShortLabel="@string/shortcut_electro">
        <intent
            android:action="calc.u.action.ELECTRO"
            android:targetClass="calc.u.MainActivity"
            android:targetPackage="calc.u">
            <extra
                android:name="dest"
                android:value="electro" />
        </intent>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="textdata"
        android:shortcutLongLabel="@string/shortcut_textdata"
        android:shortcutShortLabel="@string/shortcut_textdata">
        <intent
            android:action="calc.u.action.TEXTDATA"
            android:targetClass="calc.u.MainActivity"
            android:targetPackage="calc.u">
            <extra
                android:name="dest"
                android:value="textdata" />
        </intent>
    </shortcut>
</shortcuts>
